on: push
jobs:
  build-node: ubuntu-latest
  container: node:16
  steps:
    - run: node --version
    - run: npm --version
    - users: actions/chechout@v3
    - run: npm install
    - run: node app.js